# Arquivo modelo de configuração do tmux para os alunos
# da disciplina de Programação 1 da UFCG.
# Dalton Serey, 2022

# lê ajustes de comportamento  
source-file ~/.tmux-behavior.conf

# lê ajustes visuais e de estilo
source-file ~/.tmux-styles.conf
