# configura barra de status (statusbar)
set-option -g status-position bottom
set-option -g status-style 'bg=darkgreen fg=colour137'
set-option -g status-justify left
set-option -g status-left '  '
set-option -g status-right '#[fg=colour6,bg=colour19] %d/%m #[fg=colour7,bg=colour8] #(hostname | cut -f 1 -d ".") '
set-option -g status-right-length 50
set-option -g status-left-length 20
